# RecieptParserClient

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/md/keeproblems/recieptparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/keeproblems/recieptparser/: MainActivity.kt  MainApp.kt
app/src/main/java/md/keeproblems/recieptparser/data/apiservices/: AiApiService.kt  ParserApiService.kt
app/src/main/java/md/keeproblems/recieptparser/data/entities/: NormalizedProduct.kt  NormalizedReceiptResponse.kt  ProductBody.kt  ProductPayloadDto.kt  ReceiptResponseBody.kt
app/src/main/java/md/keeproblems/recieptparser/data/entities/parser/: ReceiptMapper.kt
app/src/main/java/md/keeproblems/recieptparser/data/entities/parser/impl/: ReceiptMapperImpl.kt
app/src/main/java/md/keeproblems/recieptparser/data/local/: DataStoreManager.kt  LocalDataSource.kt  LocalSharedPrefsDataSource.kt  PreferencesManager.kt  WithId.kt
app/src/main/java/md/keeproblems/recieptparser/data/mock/: ClientParser.kt
app/src/main/java/md/keeproblems/recieptparser/data/remote/: FakeRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/md/keeproblems/recieptparser/data/repository/: NormalizedProductsRepository.kt  ReceiptRepositoryImpl.kt  UniversalRepository.kt  UserReceiptRepository.kt  UserReceiptRepositoryImpl.kt
app/src/main/java/md/keeproblems/recieptparser/di/module/: DataStoreModule.kt  DomainModule.kt  LocalModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/md/keeproblems/recieptparser/domain/models/: PriceInfo.kt  Product.kt  ProductCategory.kt  TotalPrice.kt
app/src/main/java/md/keeproblems/recieptparser/domain/repository/: ReceiptRepository.kt
app/src/main/java/md/keeproblems/recieptparser/domain/usecases/: GetProductsUseCase.kt
app/src/main/java/md/keeproblems/recieptparser/domain/usecases/impl/: GetProductsUseCaseImpl.kt
app/src/main/java/md/keeproblems/recieptparser/ui/: DonutChartScreen.kt
app/src/main/java/md/keeproblems/recieptparser/ui/common/atomic/: TextAtom.kt
app/src/main/java/md/keeproblems/recieptparser/ui/common/buttons/: PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/md/keeproblems/recieptparser/ui/common/cards/: SpendMoneyCard.kt
app/src/main/java/md/keeproblems/recieptparser/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  DashboardViewState.kt
app/src/main/java/md/keeproblems/recieptparser/ui/qrscan/: QrScanActivity.kt  QrScanScreens.kt  QrScanViewModel.kt  QrScanViewState.kt
app/src/main/java/md/keeproblems/recieptparser/ui/scanneddetails/: ScannedDetailsScreen.kt
app/src/main/java/md/keeproblems/recieptparser/ui/scansuccess/: ScanSuccessScreen.kt
app/src/main/java/md/keeproblems/recieptparser/ui/shoppinglists/: ShoppingListsScreen.kt
app/src/main/java/md/keeproblems/recieptparser/ui/theme/: AppTextStyles.kt  Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/md/keeproblems/recieptparser/utils/: AppCurrency.kt  DateTimeUtils.kt  ImageRes.kt  RetrofitProvider.kt  Serialization.kt  TextRes.kt
app/src/main/java/md/keeproblems/recieptparser/utils/extentions/: DoubleExtentions.kt
app/src/main/java/md/keeproblems/recieptparser/utils/service/: DateTimeParserService.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/md/keeproblems/recieptparser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
